@article{agarwal2020detecting,
  author       = {Agarwal, S. and Farid, H.},
  title        = {Detecting Deep-Fake Images from Facial Regions},
  journal      = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition Workshops},
  year         = {2020},
  pages        = {0--9},
}

@inproceedings{rossler2019faceforensics++,
  author       = {Rössler, A. and Cozzolino, D. and Verdoliva, L. and Riess, C. and Thies, J. and Nießner, M.},
  title        = {FaceForensics++: Learning to Detect Manipulated Facial Images},
  booktitle    = {IEEE/CVF International Conference on Computer Vision (ICCV)},
  year         = {2019},
  pages        = {1--11},
}

@misc{kaggle_prithivsakthi,
  author       = {{Prithiv Sakthi UR}},
  title        = {Deepfake vs Real [Dataset]},
  howpublished = {\url{https://www.kaggle.com/datasets/prithivsakthiur/deepfake-vs-real-60k}},
  note         = {Zugriff am 05. Juni 2025},
}

@misc{kaggle_manjilkarki,
  author       = {{Manjil Karki}},
  title        = {Deepfake and Real Images [Dataset]},
  howpublished = {\url{https://www.kaggle.com/datasets/manjilkarki/deepfake-and-real-images}},
  note         = {Zugriff am 05. Juni 2025},
}

@misc{kaggle_shahzaibshazoo,
  author       = {{Shahzaib Shazoo}},
  title        = {Detect AI Generated Faces High Quality Dataset [Dataset]},
  howpublished = {\url{https://www.kaggle.com/datasets/shahzaibshazoo/detect-ai-generated-faces-high-quality-dataset}},
  note         = {Zugriff am 05. Juni 2025},
}
