%─────────────────────────────────────────────────────────────────────────────
% main.tex
% Wissenschaftliche Projektarbeit (ca. 30 Seiten) mit modularen Kapiteln
%─────────────────────────────────────────────────────────────────────────────
\documentclass[
    paper=a4,                % A4-Papier
    fontsize=11pt,           % 11pt Schriftgröße
    headings=normal,         % Normale Kapitälchen-Überschriften
    parskip=half,            % Halbzeiliger Abstand zwischen Absätzen
    listof=totoc,            % Abbildungsverzeichnis ins Inhaltsverzeichnis
    bibliography=totoc,      % Literaturverzeichnis ins Inhaltsverzeichnis
    toc=bibliography,        % Inhaltsverzeichnis mit Bibliographie-Nummer
    chapterprefix=false      % „Kapitel“-Präfix weglassen, falls gewünscht
]{scrreprt}

% ─────────────────────────────────────────────────────────────────────────────
% Paket‐Ladebefehle und Grundeinstellungen
% ─────────────────────────────────────────────────────────────────────────────
\usepackage[T1]{fontenc}              % T1 Kodierung (Trennung von Umlauten)
\usepackage[utf8]{inputenc}           % UTF-8 Eingabekodierung
\usepackage[ngerman]{babel}           % Deutsche Dokumentensprache
\usepackage{csquotes}                 % Korrekte Anführungszeichen, benötigt von biblatex
\usepackage{microtype}                % Verbesserte typografische Feineinstellungen

% Abstand & Layout
\usepackage{setspace}                 % Zeilenabstand: \onehalfspacing, \doublespacing
\onehalfspacing                       % 1,5-zeiliger Abstand (De-facto Standard)
\usepackage{geometry}                 
\geometry{
  a4paper,
  left=30mm,
  right=25mm,
  top=25mm,
  bottom=25mm
}

% Kopf-/Fußzeilen
\usepackage[automark]{scrlayer-scrpage}
\clearpairofpagestyles
\ihead{\headmark}                     % Kapitelüberschrift in den Kopf
\ofoot{\pagemark}                     % Seitennummer im Fuß
\setkomafont{pageheadfoot}{\small}    % kleine Schrift in Kopf/Fuß

% Grafiken und Tabellen
\usepackage{graphicx}                 
\usepackage{caption}                  
\usepackage{subcaption}               % Unterabbildungen
\usepackage{booktabs}                 % Professionelle Tabellenlinien
\usepackage{tabularx}                 % Erweiterte Tabellenspalten
\usepackage{longtable}                % Tabellen, die sich über Seiten erstrecken

% Mathematik
\usepackage{amsmath,amssymb,amsthm}    % Mathe‐Umgebungen und Symbole

% Farben, Quellcode, Hyperlinks
\usepackage{xcolor}                   
\usepackage{listings}                 % Quellcode-Auszeichnung
\usepackage{hyperref}                 
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    citecolor=blue,
    urlcolor=blue
}
\usepackage{cleveref}                 % Intelligente Verweise: \cref, \Cref

% Bibliographie (BibLaTeX)
\usepackage[
    backend=biber,                    % biber als Backend
    style=alphabetic,                 % z.B. alphabetischer Stil (kann angepasst werden)
    citestyle=authoryear,             % Zitierstil: (Autor Jahr)
    sorting=nyt,                      % Sortierung: Name, Jahr, Titel
]{biblatex}
\addbibresource{literature.bib}       % Deine BibTeX-Datei

% Eigene Makros, Definitionen (falls benötigt)
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}   % Horizontaler Strich
% … hier kannst du weitere Makros definieren

% ─────────────────────────────────────────────────────────────────────────────
% Beginn des Dokuments
% ─────────────────────────────────────────────────────────────────────────────
\begin{document}

% Titelseite
\input{chapters/01_Titelseite.tex}

% Abstract (Zusammenfassung)
\input{chapters/02_Abstract.tex}

% Inhaltsverzeichnis
\clearpage
\tableofcontents
\clearpage

% ─────────────────────────────────────────────────────────────────────────────
% 1. Einleitung
% ─────────────────────────────────────────────────────────────────────────────
\input{chapters/04_Einleitung.tex}

% ─────────────────────────────────────────────────────────────────────────────
% 2. Datensätze
% ─────────────────────────────────────────────────────────────────────────────
\input{chapters/05_Datensätze.tex}

% ─────────────────────────────────────────────────────────────────────────────
% 3. Methodik
% ─────────────────────────────────────────────────────────────────────────────
\input{chapters/06_Methodik.tex}

% ─────────────────────────────────────────────────────────────────────────────
% 4. Implementierung
% ─────────────────────────────────────────────────────────────────────────────
\input{chapters/07_Implementierung.tex}

% ─────────────────────────────────────────────────────────────────────────────
% 5. Evaluation
% ─────────────────────────────────────────────────────────────────────────────
\input{chapters/08_Evaluation.tex}

% ─────────────────────────────────────────────────────────────────────────────
% 6. Diskussion
% ─────────────────────────────────────────────────────────────────────────────
\input{chapters/09_Diskussion.tex}

% ─────────────────────────────────────────────────────────────────────────────
% 7. Fazit
% ─────────────────────────────────────────────────────────────────────────────
\input{chapters/10_Fazit.tex}

% ─────────────────────────────────────────────────────────────────────────────
% Literaturverzeichnis
% ─────────────────────────────────────────────────────────────────────────────
\clearpage
\printbibliography[title={Literaturverzeichnis}]

% ─────────────────────────────────────────────────────────────────────────────
% Anhang
% ─────────────────────────────────────────────────────────────────────────────
\clearpage
% \input{chapters/12_Anhang.tex}

\end{document}
%─────────────────────────────────────────────────────────────────────────────
