%─────────────────────────────────────────────────────────────────────────────
% Titelseite deiner Projektarbeit
%─────────────────────────────────────────────────────────────────────────────
\thispagestyle{empty}
\begin{titlepage}
    \begin{center}
        \vspace*{2cm}
        {\Huge\textbf{Erkennung von Deepfakes\\ mittels Convolutional Neural Networks}}\\
        \vspace{1cm}
        {\Large Projektarbeit im Studiengang Informatik}\\
        \vspace{2cm}

        {\Large \textbf{Vorname Nachname}}\\
        \vspace{0.5cm}
        Matrikelnummer: 1234567\\
        \vspace{1cm}

       % \includegraphics[width=0.4\textwidth]{figures/universitaet-logo.png}\\   % ggf. Logo einfügen
        \vspace{1cm}

        {\large Abgabedatum: 05.\ Juni 2025}\\
        \vfill

        Betreuer: Prof. Dr. Max Mustermann\\
        Zweitkoordinator: Dr. Erika Beispiel
    \end{center}
\end{titlepage}
