%─────────────────────────────────────────────────────────────────────────────
% Kurze Zusammenfassung (Abstract) auf Deutsch, 150–250 Wörter
%─────────────────────────────────────────────────────────────────────────────
\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract}

Im Rahmen dieser Projektarbeit wird untersucht, wie Convolutional Neural Networks (CNNs) eingesetzt werden können, um Deepfake-Bilder von echten Aufnahmen zu unterscheiden. Dazu werden verschiedene Datensätze (u. a. Kaggle–Deepfake‐Datensätze) zusammengeführt, vorverarbeitet und als Trainings- und Validierungssets aufbereitet. Als Basis dient ein vortrainiertes ResNet50‐Netzwerk, das durch Transfer Learning auf die Erkennung von Deepfakes adaptiert wird. Der Trainingsprozess umfasst sowohl das Einfrieren der Basislayer als auch ein anschließendes Fine-Tuning. Die Ergebnisse werden anhand von Kennzahlen wie Accuracy, Precision, Recall, F1-Score und AUC evaluiert. Abschließend werden Limitationen und mögliche Verbesserungsstrategien diskutiert. 
