%─────────────────────────────────────────────────────────────────────────────
% Kapitel 2: Datensätze
%─────────────────────────────────────────────────────────────────────────────
\chapter{Datensätze}
\label{chap:datensaetze}

Für das Training und die Evaluation wurden insgesamt drei öffentlich verfügbare Deepfake‐Datensätze von Kaggle verwendet:

\begin{itemize}
    \item \textbf{Deepfake vs. Real (60k)} \cite{kaggle_prithivsakthi}:  
          URL: \url{https://www.kaggle.com/datasets/prithivsakthiur/deepfake-vs-real-60k}  
          Enthält rund 60.000 Bilder, je zur Hälfte echte und Deepfake-Aufnahmen.  
    \item \textbf{Deepfake-and-Real Images} \cite{kaggle_manjilkarki}:  
          URL: \url{https://www.kaggle.com/datasets/manjilkarki/deepfake-and-real-images}  
          Dieses Dataset stellt eine Mischung aus mehreren Quellen dar und umfasst insgesamt ca. 50.000 Bilder.  
    \item \textbf{Detect AI Generated Faces High Quality} \cite{kaggle_shahzaibshazoo}:  
          URL: \url{https://www.kaggle.com/datasets/shahzaibshazoo/detect-ai-generated-faces-high-quality-dataset}  
          Hochqualitative Gesichtsaufnahmen, die speziell für das Erkennen von KI‐Generierten Bildern annotiert wurden.  
\end{itemize}

\section{Datenaufbereitung}
+ Alle drei Datensätze wurden in ein einheitliches Verzeichnislayout überführt:
+
+ \begin{verbatim}
+ Dataset/
+ |-- train/
+ |   |-- real/
+ |   \-- fake/
+ |-- validation/
+ |   |-- real/
+ |   \-- fake/
+ \-- test/           % optional, falls vorhanden
+ \end{verbatim}

\noindent
Folgende Schritte wurden bei der Vorverarbeitung durchgeführt:
\begin{enumerate}
  \item \textbf{Bildskalierung}: Alle Bilder wurden auf 256×256 Pixel skaliert.
  \item \textbf{Normalisierung}: Pixelwerte auf \([0,1]\) skaliert und Standardisierung per Channel (Mittelwert/Standardabweichung).
  \item \textbf{Datenbereinigung}: Duplikate und Bilder mit Fehlern (z. B. beschädigte Dateien) wurden manuell bzw. per Skript entfernt.
  \item \textbf{Datenaugmentation}: Während des Trainings wurden Rotation, horizontales Flip und zufällige Zooms angewandt, um Overfitting zu reduzieren.
\end{enumerate}

\section{Balancierung der Klassen}
Da einige Datensätze eine leicht ungleiche Verteilung aufweisen, wurde ein \emph{undersampling} der Mehrheitklasse bzw. \emph{oversampling} (duplizieren) der Minderheitklasse angewandt, bis ein ausgeglichener Split (1:1 Real vs. Fake) erreicht war. Insgesamt standen so nach der Aufbereitung knapp 193.538 Bilder zur Verfügung.
