%─────────────────────────────────────────────────────────────────────────────
% Kapitel 3: Methodik
%─────────────────────────────────────────────────────────────────────────────
\chapter{Methodik}
\label{chap:methodik}

In diesem Kapitel beschreiben wir die verwendete Architektur, das Training-Setup und die Versuchsplanung.

\section{Modellarchitektur}
Als Basismodell wurde ein vortrainiertes \emph{ResNet50} (ImageNet-Gewichte) verwendet. Darauf setzen wir ein Klassifikations-Head, bestehend aus:
\begin{itemize}
  \item GlobalAveragePooling2D()
  \item Dense(128) mit ReLU und L2-Regularisierung (\(\lambda = 0{,}002\))
  \item Dropout(0{,}6)
  \item Dense(1) mit Sigmoid-Aktivierung
\end{itemize}
Die letzten 50 Layer von ResNet50 wurden im Fine-Tuning freigegeben.

\section{Trainingsphasen}
\begin{enumerate}
  \item \textbf{Initialtraining}: 
    \begin{itemize}
      \item ResNet50-Layer bleiben eingefroren (\texttt{trainable=False}).  
      \item Lernrate \(\eta = 10^{-4}\), Optimierer: Adam, Loss: Binary Crossentropy.  
      \item Batchgröße: 32, Anzahl Epochen: 20 (oder bis EarlyStopping).
      \item EarlyStopping mit \texttt{patience=10} (Monitoring auf \emph{validation\_loss}).
    \end{itemize}
  \item \textbf{Fine-Tuning}: 
    \begin{itemize}
      \item Freigabe der letzten 50 Layer (\(\texttt{trainable=True}\) für diese Schichten).  
      \item Lernrate reduziert auf \(\eta = 10^{-6}\).  
      \item Batchgröße: 16, weitere 20 Epochen (bzw. bis EarlyStopping).
      \item ReduceLROnPlateau: \(\texttt{factor}=0{,}2\), \(\texttt{patience}=2\), \(\texttt{min\_lr}=10^{-7}\).
    \end{itemize}
\end{enumerate}

\section{Callbacks und Monitoring}
Für eine transparente Trainingskontrolle wurden folgende Callbacks eingesetzt:
\begin{itemize}
  \item \textbf{EarlyStopping}: Stoppt das Training, wenn sich \emph{validation\_loss} 10 Epochen lang nicht verbessert.
  \item \textbf{ModelCheckpoint}: Speichert das jeweils beste Modell (initial und finetuned) nach \emph{validation\_accuracy}.
  \item \textbf{TensorBoard}: Logs werden in \texttt{logs/fit/<timestamp>/}/ geschrieben. Verwendete Metriken: \emph{accuracy}, \emph{loss}, \emph{AUC}.
  \item \textbf{ReduceLROnPlateau}: Reduziert die Lernrate, wenn \emph{validation\_loss} stagnierend ist.
\end{itemize}

\section{Versuchsplanung}
Aus den bisherigen „Versuche.txt“-Notizen (vgl. Anhang) lassen sich folgende Erkenntnisse zusammenfassen:
\begin{itemize}
  \item \emph{Mixed Precision Training} (float16) verbessert die GPU-Auslastung, führte jedoch anfänglich zu Serialisierungsfehlern in Kombination mit Keras-Callbacks.  
  \item Erste Durchläufe zeigten, dass \emph{ReduceLROnPlateau} mit zu niedrigem \texttt{patience}-Wert fehleranfällig war; daher wurde auf \texttt{patience = 10} erhöht.  
  \item Verschiedene Netzwerke (ResNet50, EfficientNetB0) wurden verglichen. In dieser Arbeit fokussieren wir uns auf ResNet50, da die endgültige Test-Generalisation dort besser war.
  \item Datenaugmentation wurde zunächst stark variiert; die finale Version nutzt nur Rotation und horizontales Flip, da zusätzliche Augmentation (z. B. Color Jitter) das Training instabil machte.
\end{itemize}
