%─────────────────────────────────────────────────────────────────────────────
% Kapitel 7: Fazit
%─────────────────────────────────────────────────────────────────────────────
\chapter{Fazit}
\label{chap:fazit}

Diese Projektarbeit zeigt, dass ein auf ResNet50 basierendes Transfer-Learning‐Ansatz in der Lage ist, Deepfake‐Bilder von echten Aufnahmen mit einer Accuracy von ca. 0,70 zu unterscheiden. Durch gezieltes Fine-Tuning (Freigabe nur der letzten 10 Layer) konnte ein guter Kompromiss zwischen Precision und Recall gefunden werden. Die Integration von L2‐Regularisierung und erhöhtem Dropout verhindert zumindest teilweise Overfitting. 

Für zukünftige Arbeiten wäre eine Ausweitung auf Video-Deepfakes sinnvoll, ebenso wie die Integration von multimodalen Ansätzen (z. B. Audio+Bild) und die Erforschung von Ensemble-Methoden.  

Insgesamt leistet diese Arbeit einen Beitrag zur automatisierten Erkennung von Deepfakes und kann als Grundlage für weiterführende Projekte dienen.  
