%─────────────────────────────────────────────────────────────────────────────
% Anhang: Code, weitere Tabellen, TensorBoard‐Plots etc.
%─────────────────────────────────────────────────────────────────────────────
\chapter{Anhang}
\label{chap:anhang}

\section{Detailierte Versuche (Auszug)}
Im Folgenden ein Auszug aus den Versuchsdokumenten (vgl. \texttt{versuche.txt}):

\begin{itemize}
  \item ResNet50 durch EfficientNetB0 ersetzt  
  \item Functional API genutzt statt \texttt{Sequential()}  
  \item Mixed Precision aktiviert (float16)  
  \item Fehler: \enquote{Unable to serialize … JSON. Unrecognized type <EagerTensor>}  
  \item … (weitere Notizen siehe Datei \texttt{versuche.txt} im Projektordner)
\end{itemize}

\section{Zusätzliche Plots}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{figures/tensorboard_training_loss.png}
    \caption{Trainingsverlauf (Loss) aus TensorBoard}
    \label{fig:tboard_loss}
\end{figure}

\section{Training‐Dokumentation (Auszug)}
Auszug aus \texttt{train_model_doku.txt} (siehe Projektordner):
\begin{quote}
“Training eines CNN-Modells zur binären Klassifikation (z.B. ‚Echt‘ vs. ‚KI-generiert‘) mit Hilfe von Transfer Learning (ResNet50) unter Verwendung von TensorFlow / Keras. …”  
\end{quote}
