PS C:\Users\1\Documents\GitHub\AI-Image-Detector2> & c:/Users/1/Documents/GitHub/AI-Image-Detector2/.venv/Scripts/python.exe c:/Users/1/Documents/GitHub/AI-Image-Detector2/MobileNetV2Trainer.py
Found 160093 images belonging to 2 classes.
Found 59520 images belonging to 2 classes.
2025-05-15 23:37:15.106348: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-05-15 23:37:15.227968: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1616] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 6073 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 2070 
SUPER, pci bus id: 0000:01:00.0, compute capability: 7.5
Epoch 1/50
2025-05-15 23:37:23.089537: I tensorflow/stream_executor/cuda/cuda_dnn.cc:384] Loaded cuDNN version 8600
2501/2501 [==============================] - 607s 240ms/step - loss: 0.1174 - accuracy: 0.9701 - val_loss: 0.5607 - val_accuracy: 0.9277 - lr: 0.0010
Epoch 2/50
2501/2501 [==============================] - 505s 202ms/step - loss: 0.0582 - accuracy: 0.9806 - val_loss: 1.0834 - val_accuracy: 0.8472 - lr: 0.0010
Epoch 3/50
2501/2501 [==============================] - 503s 201ms/step - loss: 0.0510 - accuracy: 0.9830 - val_loss: 0.1310 - val_accuracy: 0.9748 - lr: 0.0010
Epoch 4/50
2501/2501 [==============================] - 537s 215ms/step - loss: 0.0478 - accuracy: 0.9852 - val_loss: 0.2530 - val_accuracy: 0.9594 - lr: 0.0010
Epoch 5/50
2501/2501 [==============================] - 511s 204ms/step - loss: 0.0445 - accuracy: 0.9860 - val_loss: 0.4340 - val_accuracy: 0.9451 - lr: 0.0010
Epoch 6/50
2501/2501 [==============================] - 512s 205ms/step - loss: 0.0419 - accuracy: 0.9872 - val_loss: 0.1966 - val_accuracy: 0.9544 - lr: 0.0010
Epoch 7/50
2501/2501 [==============================] - 507s 203ms/step - loss: 0.0407 - accuracy: 0.9875 - val_loss: 0.6937 - val_accuracy: 0.8824 - lr: 0.0010
Epoch 8/50
2501/2501 [==============================] - 536s 214ms/step - loss: 0.0381 - accuracy: 0.9880 - val_loss: 0.1306 - val_accuracy: 0.9643 - lr: 0.0010
Epoch 9/50
2501/2501 [==============================] - 606s 242ms/step - loss: 0.0388 - accuracy: 0.9877 - val_loss: 0.1917 - val_accuracy: 0.9639 - lr: 0.0010
Epoch 10/50
2501/2501 [==============================] - 609s 244ms/step - loss: 0.0360 - accuracy: 0.9883 - val_loss: 0.0758 - val_accuracy: 0.9796 - lr: 0.0010
Epoch 11/50
2501/2501 [==============================] - 611s 244ms/step - loss: 0.0357 - accuracy: 0.9882 - val_loss: 0.0758 - val_accuracy: 0.9810 - lr: 0.0010
Epoch 12/50
2501/2501 [==============================] - 611s 244ms/step - loss: 0.0311 - accuracy: 0.9892 - val_loss: 0.0979 - val_accuracy: 0.9750 - lr: 0.0010
Epoch 13/50
2501/2501 [==============================] - 611s 244ms/step - loss: 0.0307 - accuracy: 0.9894 - val_loss: 0.0860 - val_accuracy: 0.9776 - lr: 0.0010
Epoch 14/50
2501/2501 [==============================] - 612s 245ms/step - loss: 0.0293 - accuracy: 0.9899 - val_loss: 0.1800 - val_accuracy: 0.9792 - lr: 0.0010
Epoch 15/50
2501/2501 [==============================] - 612s 245ms/step - loss: 0.0288 - accuracy: 0.9906 - val_loss: 0.1076 - val_accuracy: 0.9715 - lr: 0.0010
Epoch 16/50
2501/2501 [==============================] - 613s 245ms/step - loss: 0.0263 - accuracy: 0.9910 - val_loss: 0.0864 - val_accuracy: 0.9783 - lr: 0.0010
Epoch 17/50
2501/2501 [==============================] - 613s 245ms/step - loss: 0.0265 - accuracy: 0.9913 - val_loss: 0.0899 - val_accuracy: 0.9761 - lr: 0.0010
Epoch 18/50
2501/2501 [==============================] - 616s 246ms/step - loss: 0.0253 - accuracy: 0.9917 - val_loss: 0.0877 - val_accuracy: 0.9810 - lr: 0.0010
Epoch 19/50
2501/2501 [==============================] - 616s 246ms/step - loss: 0.0238 - accuracy: 0.9926 - val_loss: 0.0850 - val_accuracy: 0.9824 - lr: 0.0010
Epoch 20/50
2501/2501 [==============================] - 615s 246ms/step - loss: 0.0235 - accuracy: 0.9925 - val_loss: 0.0836 - val_accuracy: 0.9774 - lr: 0.0010
Epoch 21/50
2501/2501 [==============================] - 617s 246ms/step - loss: 0.0129 - accuracy: 0.9959 - val_loss: 0.0598 - val_accuracy: 0.9884 - lr: 2.0000e-04
Epoch 22/50
2501/2501 [==============================] - 616s 246ms/step - loss: 0.0089 - accuracy: 0.9973 - val_loss: 0.0584 - val_accuracy: 0.9900 - lr: 2.0000e-04
Epoch 23/50
2501/2501 [==============================] - 616s 246ms/step - loss: 0.0078 - accuracy: 0.9977 - val_loss: 0.0893 - val_accuracy: 0.9883 - lr: 2.0000e-04
Epoch 24/50
2501/2501 [==============================] - 617s 246ms/step - loss: 0.0072 - accuracy: 0.9979 - val_loss: 0.0736 - val_accuracy: 0.9895 - lr: 2.0000e-04
Epoch 25/50
2501/2501 [==============================] - 615s 246ms/step - loss: 0.0064 - accuracy: 0.9983 - val_loss: 0.0674 - val_accuracy: 0.9896 - lr: 2.0000e-04
Epoch 26/50
2501/2501 [==============================] - 616s 246ms/step - loss: 0.0064 - accuracy: 0.9983 - val_loss: 0.0671 - val_accuracy: 0.9889 - lr: 2.0000e-04
Epoch 27/50
2501/2501 [==============================] - 617s 247ms/step - loss: 0.0058 - accuracy: 0.9985 - val_loss: 0.0945 - val_accuracy: 0.9882 - lr: 2.0000e-04
Epoch 28/50
2501/2501 [==============================] - 616s 246ms/step - loss: 0.0053 - accuracy: 0.9987 - val_loss: 0.0856 - val_accuracy: 0.9881 - lr: 2.0000e-04
Epoch 29/50
2501/2501 [==============================] - 617s 247ms/step - loss: 0.0055 - accuracy: 0.9988 - val_loss: 0.0814 - val_accuracy: 0.9891 - lr: 2.0000e-04
Epoch 30/50
2501/2501 [==============================] - 619s 247ms/step - loss: 0.0048 - accuracy: 0.9989 - val_loss: 0.0948 - val_accuracy: 0.9894 - lr: 2.0000e-04
Epoch 31/50
2501/2501 [==============================] - 637s 255ms/step - loss: 0.0041 - accuracy: 0.9991 - val_loss: 0.0742 - val_accuracy: 0.9891 - lr: 2.0000e-04
Epoch 32/50
2501/2501 [==============================] - 629s 251ms/step - loss: 0.0046 - accuracy: 0.9990 - val_loss: 0.0729 - val_accuracy: 0.9889 - lr: 2.0000e-04
Epoch 33/50
2501/2501 [==============================] - 615s 246ms/step - loss: 0.0034 - accuracy: 0.9994 - val_loss: 0.0819 - val_accuracy: 0.9892 - lr: 4.0000e-05
Epoch 34/50
2501/2501 [==============================] - 615s 246ms/step - loss: 0.0025 - accuracy: 0.9996 - val_loss: 0.0869 - val_accuracy: 0.9896 - lr: 4.0000e-05
Epoch 35/50
2501/2501 [==============================] - 615s 246ms/step - loss: 0.0023 - accuracy: 0.9997 - val_loss: 0.0830 - val_accuracy: 0.9893 - lr: 4.0000e-05
Epoch 36/50
2501/2501 [==============================] - 617s 247ms/step - loss: 0.0020 - accuracy: 0.9998 - val_loss: 0.0801 - val_accuracy: 0.9898 - lr: 4.0000e-05
Epoch 37/50
2501/2501 [==============================] - 616s 246ms/step - loss: 0.0019 - accuracy: 0.9998 - val_loss: 0.0813 - val_accuracy: 0.9896 - lr: 4.0000e-05
Epoch 38/50
2501/2501 [==============================] - 616s 246ms/step - loss: 0.0018 - accuracy: 0.9998 - val_loss: 0.0740 - val_accuracy: 0.9900 - lr: 4.0000e-05
Epoch 39/50
2501/2501 [==============================] - 616s 246ms/step - loss: 0.0019 - accuracy: 0.9998 - val_loss: 0.0890 - val_accuracy: 0.9898 - lr: 4.0000e-05
Epoch 40/50
2501/2501 [==============================] - 615s 246ms/step - loss: 0.0018 - accuracy: 0.9998 - val_loss: 0.0907 - val_accuracy: 0.9899 - lr: 4.0000e-05
Epoch 41/50
2501/2501 [==============================] - 616s 246ms/step - loss: 0.0017 - accuracy: 0.9998 - val_loss: 0.0872 - val_accuracy: 0.9899 - lr: 4.0000e-05
Epoch 42/50
2501/2501 [==============================] - 617s 247ms/step - loss: 0.0017 - accuracy: 0.9998 - val_loss: 0.0943 - val_accuracy: 0.9893 - lr: 4.0000e-05
Epoch 43/50
2501/2501 [==============================] - 617s 246ms/step - loss: 0.0015 - accuracy: 0.9999 - val_loss: 0.0936 - val_accuracy: 0.9892 - lr: 8.0000e-06
Epoch 44/50
2501/2501 [==============================] - 617s 247ms/step - loss: 0.0015 - accuracy: 0.9999 - val_loss: 0.0861 - val_accuracy: 0.9894 - lr: 8.0000e-06
Epoch 45/50
2501/2501 [==============================] - 618s 247ms/step - loss: 0.0015 - accuracy: 0.9998 - val_loss: 0.0917 - val_accuracy: 0.9894 - lr: 8.0000e-06
Epoch 46/50
2501/2501 [==============================] - 616s 246ms/step - loss: 0.0014 - accuracy: 0.9999 - val_loss: 0.0899 - val_accuracy: 0.9895 - lr: 8.0000e-06
Epoch 47/50
2501/2501 [==============================] - 617s 247ms/step - loss: 0.0014 - accuracy: 0.9999 - val_loss: 0.0942 - val_accuracy: 0.9892 - lr: 8.0000e-06
Epoch 48/50
2501/2501 [==============================] - 618s 247ms/step - loss: 0.0014 - accuracy: 0.9999 - val_loss: 0.0973 - val_accuracy: 0.9891 - lr: 8.0000e-06
Epoch 49/50
2501/2501 [==============================] - 617s 247ms/step - loss: 0.0014 - accuracy: 0.9999 - val_loss: 0.0952 - val_accuracy: 0.9891 - lr: 8.0000e-06
Epoch 50/50
2501/2501 [==============================] - 617s 247ms/step - loss: 0.0014 - accuracy: 0.9999 - val_loss: 0.0911 - val_accuracy: 0.9894 - lr: 8.0000e-06
Found 30996 images belonging to 2 classes.
30996/30996 [==============================] - 292s 9ms/step
30996/30996 [==============================] - 385s 12ms/step - loss: 0.3018 - accuracy: 0.9549
Test Loss: 0.3018, Test Accuracy: 0.9549

Classification Report:
              precision    recall  f1-score   support

           0       0.93      0.99      0.96     15357
           1       0.99      0.92      0.95     15639

    accuracy                           0.95     30996
   macro avg       0.96      0.96      0.95     30996
weighted avg       0.96      0.95      0.95     30996

Confusion Matrix:
[[15186   171]
 [ 1227 14412]]
Modell gespeichert als 'mobilenetv2_final.h5'